
aexe(H,L,'#HTMLElement',This,_,HP,This) :- 
  % new CSSStyleDeclaration()
  nativeconstruct(H,L,'#CSSStyleDeclaration',[],H1,_,CSS),
	heapprop(H1,This,'"style"',CSS,H2,_),
  % A newly created element has the empty string as its className.
  heapprop(H2,This,'"className"','""',HP,_).

%%% Stub
aexe(H,_,'#Element#prototype#setAttribute',_,_,H,'&undefined').

%%% Stub
aexe(H,_,'#HTMLElement#prototype#click',_,_,H,'&undefined').

%%% Stub
% Set an @ElementFocus metavariable to this value?
aexe(H,_,'#HTMLElement#prototype#focus',_,_,H,'&undefined').
